<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Toei/Toei.shader">
    <Files>
      <File FileName="../../../../Downloads/builtin_shaders-4.2.0/CGIncludes/UnityCG.cginc" Line="1" Column="1" />
      <File FileName="Assets/Toei/Toei.shader" Line="36" Column="7" />
      <File FileName="Assets/Toei/Editor/ToeiMeshGen.cs" Line="7" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>